SHOWRECENT=0
WNDSTYLE=0
CMDFONT=
CMDFONTSIZE=15
LASTDIR=D:\!OK\Projects2\_drawings\_Litecad\
TPLDRWNEW=\Default.lcd
TPLDIR=
SHOWBLOCKBP=1
SHOWHIDBLOCKS=1
AUTOSEL=1
PICKFIRST=1
PICKAUTO=1
PICKDRAG=0
PICKADD=0
PICKBOX=4
UNSELAFTER=1
SELINPGON=1
SELBYLAYER=0
SELPENSTYLE=2
SELPENSIZE=1
SELPENCOLOR=16711935
DRAGPENSTYLE=0
DRAGPENSIZE=1
DRAGPENCOLOR=13447885
GRIPS=1
GRIPSIZE=4
GRIPCOLOR=16727808
GRIPOBJLIM=100
MARKPLINEVER=1
ZOOMSTEP=1.300
PANHORSTEP=0.333
PANVERSTEP=0.333
RTSCROLLBAR=1
CURSORARROW=1
CURSORCROSS=1
SIZECROSS=0
SPLINESEGS=30
PIXENT=1
CHARBOXSIZE=5.000
CHARFILLSIZE=15.000
CHARQUALITY=3
PANSTEP=10
PANLOWRES=1
PANFILLING=0
PANHATCH=0
PANPLWIDTH=0
PANLWEIGHT=0
PANLTYPE=1
PANFILLCHAR=0
PANRECTCHAR=15
ANGSEPDMS=d'"
CURSORPROMPT=1
COLORBACKM=0
COLORBACKP=11119017
COLORFOREM=16777215
COLORFOREP=0
COLORCURSORM=16777215
COLORCURSORP=0
COLORPAPER=16777215
COLORPAPER2=4210752
LUNITS=2
LUPREC=3
INSUNITS=4
AUNITS=0
ANGBASE=0.00000
ANGDIR=0
AUPREC=2
PDMODE=3
PDSIZE=-3.00000
MEASCOLORPNT=255
MEASCOLORLINE=65535
MEASLINESIZE=2
MEASFILLAREA=1
OSMAGNET=1
OSMARK=1
OSAPERBOX=1
OSMBMENU=0
OSMARKSIZE=6
OSAPERSIZE=8
OSMARKCOLOR=8372223
EXPLODEARC=0
DGLAY_X=660
DGLAY_Y=400
DGLAY_W=600
DGLAY_H=400
DGLAY_FW=190
DGLAY_FILTERS=1
DGLAY_COLW0=50
DGLAY_COLW1=150
DGLAY_COLW2=50
DGLAY_COLW3=50
DGLAY_COLW4=50
DGLAY_COLW5=100
DGLAY_COLW6=100
DGLAY_COLW7=50
DGLAY_COLW8=50
DGLAY_COLW9=250
DGLAY_COLW10=0
DGLAY2_X=-1
DGLAY2_Y=-1
DGLAY2_W=600
DGLAY2_H=400
DGLAY2_COLW0=0
DGLAY2_COLW1=0
DGLAY2_COLW2=0
DGLAY2_COLW3=0
DGLAY2_COLW4=0
DGLAY2_COLW5=0
DGLAY2_COLW6=0
DGLAY2_COLW7=0
DGLAY2_COLW8=0
DGLAY2_COLW9=0
DGLAY2_COLW10=0
LINETYPES=d:\!OK\Projects\LiteCAD\_Final\Win32\acadiso.lin
DGLT_X=660
DGLT_Y=400
DGLT_W=600
DGLT_H=400
DGLT_COLW0=50
DGLT_COLW1=150
DGLT_COLW2=50
DGLT_COLW3=50
DGLT_COLW4=50
DGLT_COLW5=200
DGLT_COLW6=250
DGSLT_COLW0=150
DGSLT_COLW1=350
DGLOADLT_X=660
DGLOADLT_Y=400
DGLOADLT_W=600
DGLOADLT_H=400
DGLOADLT_COLW0=100
DGLOADLT_COLW1=150
DGLOADLT_COLW2=150
DGTS_X=660
DGTS_Y=340
DGTS_W=600
DGTS_H=400
DGTS_COLW0=50
DGTS_COLW1=150
DGTS_COLW2=150
DGTS_COLW3=50
DGTS_COLW4=50
DGTS_COLW5=50
DGTS_COLW6=50
DGTS_COLW7=50
DGTS_COLW8=50
DGTS_COLW9=250
DGTS_TEXT=ABCDefgh 1234567890
DGIMG_X=582
DGIMG_Y=216
DGIMG_W=600
DGIMG_H=400
DGIMG_COLW0=150
DGIMG_COLW1=100
DGIMG_COLW2=100
DGIMG_COLW3=100
DGIMG_COLW4=50
DGIMG_COLW5=250
DGPLUG_COLW0=250
DGPLUG_COLW1=100
DGPLUG_COLW2=100
DGPLUG_COLW3=100
DGOPT_X=685
DGOPT_Y=400
DGOPT_W=550
DGOPT_H=400
DGOPT_FW=180
DGOPT_COLW0=150
DGOPT_COLW1=120
DGLO_X=660
DGLO_Y=400
DGLO_W=600
DGLO_H=400
DGLO_COLW0=50
DGLO_COLW1=150
DGLO_COLW2=200
DGLO_COLW3=50
DGSF_X=727
DGSF_Y=338
DGSF_W=550
DGSF_H=500
DGSF_SEP=1
DGSF_COLW0=200
DGSF_COLW1=130
DGSF_COLW2=75
DGSF_COLW3=80
DGDPR_X=710
DGDPR_Y=400
DGDPR_W=500
DGDPR_H=400
DGDPR_COLW0=150
DGDPR_COLW1=300
HATCHES=D:\!OK\Projects\LiteCAD_3\_Final\Win32\RIVEROCK.pat
DEFAULT_LNG=English
